<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DNA_VisualBasic.Vsix..a4c21844-53ab-46e8-afbc-243ae63ce50c" Version="1.0" Language="en-US" Publisher="Alessandro Del Sole"/>
    <DisplayName>DotNetAnalyzers Visual Basic</DisplayName>
    <Description xml:space="preserve">DNA .NET Analyzers, a collection of diagnostics and refactorings for Visual Basic </Description>
    <License>MIT_License.txt</License>
    <Icon>DNA_Icon.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DNA_VisualBasic" Path="|DNA_VisualBasic|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DNA_VisualBasic" Path="|DNA_VisualBasic|"/>
  </Assets>
</PackageManifest>